# Android-Location-Remind-System

./: README.md
iRemind/: .gitignore  README.md  local.properties
iRemind/app/: baidu_app-release.apk  build.gradle
iRemind/app/src/main/: AndroidManifest.xml
iRemind/app/src/main/java/com/shadowckk/remind/DB/: DBContruct.java  DBDataUtils.java  DBHelper.java
iRemind/app/src/main/java/com/shadowckk/remind/activity/: AddTaskActivity.java  ClockActivity.java  LocationApplication.java  LocationNotifyActivity.java  MainActivity.java  TaskDataRvAdapter.java
iRemind/app/src/main/java/com/shadowckk/remind/service/: ClockLocService.java  ClockManager.java  ClockService.java  LocationService.java  Utils.java
iRemind/app/src/main/java/com/shadowckk/remind/util/: AlertDialogUtil.java  Utils.java  WakeLockUtil.java
iRemind/app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml
iRemind/app/src/main/res/layout/: activity_add_task.xml  activity_clock.xml  activity_fence.xml  activity_main.xml  content_main.xml  dialog_alarm_layout.xml  member_rv_task_list.xml  task_list.xml
iRemind/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iRemind/gradle/wrapper/: gradle-wrapper.properties
